/* Main Styling */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Dm Sans', sans-serif;
}
html{
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
main{
  height: 100%;
  width: 100%;
}
/* End Main styling */
/* content styling */
/* banner & header styling */
.banner{
  width: 100%;
  height: 100%;
}
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  padding-top: 10px;
}
.logo{
  width: 70px;
}
.right button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 30px;
  margin-right: 10px;
}
.middle .nav-container{
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: 300;
}
.middle .nav-item{
  margin-right: 30px;
}
.middle .nav-item a{
  text-decoration: none;
  color: #0b112b;
  transition: 0.5s;
}
.middle .nav-item a:hover{
  color: #01af37;
  font-weight: 800;
}
.menu{
  display: none;
}
/* <!-- header media --> */
@media(min-width:300px)and (max-width:600px){
  header{
    justify-content: space-between;
  }
  .logo{
    margin-left: 23%;
  }
  .right{
    display: flex;
  }
   .right .switch{
    margin-right: 30px;
  }
  .bar{
    display: none;
  }
  .middle{
    display: none;
  }
  .menu{
    display: block;
  }
}
/* Banner style */
.banner-content-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.banner-left{margin-left: 60px;margin-top: 130px;}
.welcome-text{
  color: #0b112b;
  display: block;
  font-size: 20px;
}
.head-text{
  color: #01af37;
  font-weight: 800;
  font-size: 55px;
  display: block;
}
.end-text{
  color: #0b112b;
  font-size: 18px;
  display: block;
  max-width: 470px;
}
.banner-right img{
  width: 400px;
  padding-top: 40px;
  margin-right: 50px;
}
.link{
  margin-right: 20px;
  font-size: 30px;
}
.links{
  margin-top: 20px;
}
/* Banner content media */
@media (min-width:300px)and (max-width:600px) {
  .banner-content-container{
    display: block;
    justify-items: center;
  }
  .banner-right img{
    margin: 0;
  }
  .banner-left{
    margin-left: 30px;
    margin-top: 50px;
  }
  .end-text{
    max-width: 350px;
  }
}
/* show sec style */
.show{
 margin-top: 10px;
 width: 100%;
}
.show-container{
  display: flex;
  justify-content: space-around;
}
.show2{display: flex; align-items: center;}
.bold-show{
  display: block;
  color: #01af37;
  font-weight:900;
  font-size: 70px;
}
.show-text{
  color: #0b112b;
  font-size: 20px;
  padding-left: 15px;
}
/* show Media */
@media (min-width:300px) and (max-width:600px) {
  .show-container{
    flex-direction: column;
    align-items: center;
    margin-top: 290px;
  }}

@media (min-width:601px) and (max-width:1100px) {
  .bold-show{
    display: block;
    color: #01af37;
    font-weight:900;
    font-size: 60px;
  }
  .show-container{
    margin-top: 0px;
  }
  .show-text{
    color: #0b112b;
    font-size: 16px;
    padding-left: 10px;
  }
}

/* serviece styling */
.service{
  margin-top: 90px;
  width: 100%;
}
.ser-title{
  color: #01af37;
  font-size: 45px;
  display: block;
  font-weight: 800;
  margin-bottom: 20px;
}
.ser-p{
  color: #0b112b;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 500;
}
.can-i-do{
  margin-top: 60px;
  width: 100%;
}
.can-i-do-card{
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  border-left: 10px #01af37 solid;
  box-shadow:0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
 height: 90px;
 margin-top: 30px;
}
.can-i-do-text{
  color: #0e1638;
  font-weight: 800;
  font-size: 30px;
  margin-left: 25px;
  margin-top: 130px;
}
.can-i-do-p{
  color: #0e1638;
  font-weight: 400;
  font-size: medium;
  margin-left: 25px;

}

/* media */

@media (min-width:300px) and (max-width:600px) {
  .service{
    margin-top: 30px;
  }
  .ser-title{
    font-size: 30px;
  }
  .ser-p{
    font-size: 15px;
  }
  .can-i-do{
    margin-top: 30px;
  }
  .can-i-do-card{
    width: 90%;
  }
  .can-i-do-text{
    font-size: 20px;
  }
  .can-i-do-p{
    font-size: 13px;
  }
}
/* Skills styling */

.skills{
  margin-top: 60px;
  width: 100%;
}
.skills-container{
  width: 100%;
  height: 300px;
}
.skills-title{
  color: #01af37;
  font-size: 45px;
  display: block;
  font-weight: 800;
  margin-bottom: 20px;
}
.skill-con{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.skill-card{
box-shadow:0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
width: 14%;
border-radius: 6px;
transition: 0.2s;
}
.skill-card:hover{
  border: 2px #01af37 solid;
  box-shadow:0 10px 15px -3px rgba(3, 192, 82, 0.219), 0 4px 6px -2px rgba(4, 158, 50, 0.05);
}
.skill-card-logo{
align-items: center;
justify-items: center;

}
/* media */

@media (min-width:300px) and (max-width:600px) {
  .skills{
    margin-top: 30px;
  }
  .skills-container{
    height: 250px;
  }
  .skills-title{
    font-size: 30px;
  }
  .skill-con{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  .skill-card{
    width: 50%;
    margin-bottom: 20px;
  }
}
